spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=COURSDB
spring.datasource.password=Prozac759

# On indique le chemin des ressources
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false

# On demande à Hibernate de créer les tables manquantes
# spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace







